
yrday_Monday : Monday
yrday_Tuesday : Tuesday
yrday_Wednesday : Wednesday
yrday_Thursday : Thursday
yrday_Friday : Friday
yrday_Saturday : Saturday
yrday_Sunday : Sunday

Weather in : Weather in

Time : Time
Temp : Temp
Rain : Rain
Wind : Wind
Direction : Direction

from : from

North : North
North-northeast : North-northeast

More information : More information

Weather forecast from Yr, delivered by the Norwegian Meteorological Institute and the NRK : Weather forecast from Yr, delivered by the Norwegian Meteorological Institute and the NRK
