yrday_Monday : Poniedziałek
yrday_Tuesday : Wtorek
yrday_Wednesday : Środa
yrday_Thursday : Czwartek
yrday_Friday : Piątek
yrday_Saturday : Sobota
yrday_Sunday : Niedziela

Weather in : Pogoda w

Time : Czas
Temp : Temp
Rain : Deszcz
Wind : Wiart
Direction : Kierunek

from : z

North : Północ
North-northeast : Północno-północny wschód

More information : Więcej informacji

Prognoza pogody z Yr, dostarczona przez Norweski Instytut Meteorologiczny i NRK: Prognoza pogody z Yr, dostarczona przez Norweski Instytut Meteorologiczny i NRK
