
i18n_Icon View                   : Icon View
i18n_List View                   : List View

i18n_Download                    : Download
i18n_Delete This Photo           : Delete This Photo

i18n_Group libraries             : Group libraries
i18n_Profil library              : Profil library

i18n_Up                          : Up
i18n_Down                        : Down
i18n_Create New File             : Create New File
i18n_Create File By Url          : Create File By Url
i18n_Edit Folder                 : Edit Folder
i18n_Create New Folder           : Create New Folder
i18n_Delete Folder               : Delete Folder

i18n_Folder Access               : Folder Access
i18n_Public                      : Public
i18n_Contacts                    : Contacts
i18n_Only Me                     : Only Me
i18n_Custom                      : Custom
i18n_Admin                       : Admin

i18n_Share Folder                : Share Folder

i18n_File is open somewhere else : File is open somewhere else

i18n_Edit File                   : Edit File
i18n_Delete File                 : Delete File

i18n_File Access                 : File Access

i18n_Documents                   : Documents
i18n_Events                      : Events

i18n_Posts                       : Posts
i18n_Photos                      : Photos
i18n_Audio                       : Audio
i18n_Video                       : Video
i18n_Bookmarks                   : Bookmarks
i18n_Unsorted                    : Unsorted
i18n_Profile Pictures            : Profile Pictures
i18n_Cover Photos                : Cover Photos
i18n_Wall                        : Wall
i18n_Theme                       : Theme
i18n_Default                     : Default

i18n_Name                        : Name
i18n_Type                        : Type
i18n_Modified                    : Modified

i18n_Upload Files                : Upload Files

i18n_Close                       : Close
i18n_Fullscreen                  : Fullscreen
i18n_Options                     : Options
i18n_Parse                       : Parse
i18n_Save                        : Save
i18n_Cancel                      : Cancel
i18n_Share link                  : Share link

